# .env.example
# Rename this file to .env and fill in the values

# PYTHONPATH
PYTHONPATH=$PYTHONPATH:$(pwd)

# Langfuse credentials
LANGFUSE_SECRET_KEY="your_langfuse_secret_key"
LANGFUSE_PUBLIC_KEY="your_langfuse_public_key"
LANGFUSE_HOST="your_langfuse_host"