# .env.example
# Rename this file to .env and fill in the values

# Langfuse credentials
LANGFUSE_TRACING_ENABLED=false # Set to true to enable Langfuse tracing
LANGFUSE_SECRET_KEY="your_langfuse_secret_key"
LANGFUSE_PUBLIC_KEY="your_langfuse_public_key"
# uncomment and fill the following if langfuse host is not localhost
# LANGFUSE_HOST=http://...:3000


